<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a new beginning to HTML.</title>

    <style>
        body{
            background-color: rgb(83, 94, 73);
        }
        h1[class="header-title"]{
            position: fixed;
            color: rgb(72, 255, 0);
            font-size: 60px;
            top: 0px;
        }
        ul{
            list-style-type: disc;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        li[class="foot"]{
            text-align: left;
        }
        li[class="link"]{
            display: inline;
            position: relative;
            top: 180px;
            left: 850px;
        }
        a:link{
            text-decoration: none;
        }
        h1{
            font-size: 45px;
        }
        img{
            width: 20%;
            height: auto;
        }
        section[class="main-page"]{
            background-color: rgb(102, 116, 103);
        }
        section[class="navigation"]{
            background-color: rgb(223, 238, 202);
            padding: 2px;
            height: 210px;
        }
        section[class="footer-page"]{
            background-color: rgb(40, 182, 80);
        }
        span[class="b-letter"]{
            font-size: 100px;
            color: rgb(10, 0, 0);
        }

    </style>
</head>
<body>
<section class="main-page">
    <section id="navigation" class="navigation">
        <header id="nav-header" class="nav-header">
            <h1 id="header-title" class="header-title"><span class="b-letter">B</span>lock <span class="b-letter">B</span>uster</h1>
            <nav id="main-nav" class="main-nav">
                <ul id="nav" class="nav">
                    <li class="link"><a href="daddy.html">Daddy</a></li>
                    <li class="link"><a href="mummy.html">Mummy</a></li>
                    <li class="link"><a href="malachi.html">Malachi</a></li>
                    <li class="link"><a href="mordecai.html">Mordecai</a></li>
                    <li class="link"><a href="micaiah">Micaiah</a></li>
                    <li class="link"><a href="michael.html">Michael</a></li>
                </ul>
            </nav>
        </header>
    </section>


    <section>
        <header>
            <h1>This is an header of another section.</h1>
        </header>
        <img src="cottonbro.jpg" alt="sword lady">
        <img src="cottonbro.jpg" alt="sword lady">
        <img src="cottonbro.jpg" alt="sword lady">
    </section>
</section>

<section class="footer-page">
    <footer class="footer">
        <header>
            <h1>This side is the Footer Page</h1>
            <ul class="footer-list">
                <li class="foot">Test</li>
                <li class="foot">Test</li>
                <li class="foot">Test</li>
                <li class="foot">Test</li>
                <li class="foot">Test</li>
                <li class="foot">Test</li>
            </ul>
        </header>
    </footer>
</section>
</body>
</html>