<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  background-color: #98e221;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 30px;
    background-color: #b3aeae;

    background: rgba(218, 214, 207, 0.3);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    -webkit-backdrop-filter: blur( 7px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.home {
    background-color: aqua;
    height: 200px;
    width: 200px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 15px;
}

.about {
    background-color: bisque;
    height: 200px;
    width: 200px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 15px;
}

.service {
    background-color: burlywood;
    height: 200px;
    width: 200px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 15px;
}

.product {
  background-color: rgb(234, 58, 117);
  height: 200px;
  width: 200px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  border-radius: 15px;
}

.contact {
    background-color: darksalmon;
    height: 200px;
    width: 200px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 15px;
}

.home:hover {
    background-color: mediumpurple;
}

.about:hover {
    background-color: rgb(35, 97, 82);
}

.service:hover {
    background-color: rgb(109, 15, 96);
}

.product:hover {
  background-color: rgb(178, 214, 93);
}

.contact:hover {
    background-color: rgb(89, 95, 203);
}

h1 {
    text-align: center;
}


.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;

    
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  }

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #e03c39;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.content {
    margin-top: 100px;
}

#div-nav {
    display: flex;
    flex-wrap: wrap;
    /**flex-direction: row-reverse;**/
    justify-content: center;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.service {
    font-size: 20px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #060606, 0 0 40px #060606, 0 0 50px #060606, 0 0 60px #060606, 0 0 70px #060606;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #98e221, 0 0 40px #98e221, 0 0 50px #98e221, 0 0 60px #98e221, 0 0 70px #98e221, 0 0 80px #98e221;
    }
  }

  </style>
   </head>
<body>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#services">Contact</a>
    <a href="#stories">Contact</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div class="content" style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
  
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptatum reprehenderit 
    iusto necessitatibus provident blanditiis. 
    Repellat minus voluptatem, est soluta esse sint eos delectus maiores quod molestias praesentium quidem qui?
</p>

</div>

<footer>
    <section id="div-nav">
    <div class="home">Home
      <a href="www.you.com">Home</a>
      <a href="#home">Home</a>
      <a href="#home">Home</a>
    </div>
    <div class="about">About</div>
    <div class="service">Service</div>
    <div class="product">Products</div>
    <div class="contact">Contact</div>
    </section> 
</footer>

</body>
</html>