body {
    margin: 0;
    background-color: rgb(89, 81, 70);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

header {
    padding: 20px 40px;
    background-color: rgb(40, 38, 38);
    text-align: center;
}

header h1 {
    grid-column: span 6;
    justify-self: left;
}

header nav {
    grid-column: 7 / span 6;
    justify-self: right;
}

header a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
}

main {
    padding: 20px;
    margin: 60px auto;
    max-width: 1200px;
}

/* img {
    width: 400px;
    height: 400px;
} */

main img {
    grid-column: span 6;
    width: 40%;
}

main .welcome {
    grid-column: 8 / span 6;
    text-align: center;
}

main h3 {
    grid-column: span 12;
    text-align: center;
    text-decoration: underline;
    font-size: 1.5rem;
}

main .card {
    text-align: center;
    grid-column: span 4;
    background-color: chocolate;
    padding: 10px 20px;
    border-radius: 5px;
}